version: '3.4'

services:
  myshop-client:
    build:
      context: client
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    env_file: client/.env.production.local
    restart: unless-stopped
    ports:
      - 8080:80
      - 443:443
    depends_on:
      - myshop-server
    volumes:
      - ./client/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - app-network

  myshop-server:
    build:
      context: server
      dockerfile: ./Dockerfile
    ports:
      - '3002:3002'
    restart: unless-stopped
    env_file: server/.env.production.local
    depends_on:
      - myshop-database
    volumes:
      - node_modules:/usr/src/app/node_modules
    networks:
      app-network:
        aliases:
         - server-url

  myshop-database:
    image: mongo
    restart: unless-stopped
    env_file: server/.env.production.local
    networks:
      - app-network
    volumes:
      - db-data:/data/db
      
networks:
  app-network:
    driver: bridge
volumes:
  db-data:
  node_modules: