name: Common Package CI

on:
  pull_request:
    branches: [common-package, common-package-next, common-package-alpha]
    types:
      - opened
    paths: 
      - "app/server/packages/common/**"
jobs:
  test-common-package:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "app/server/packages/common"
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: Setup Node.js
      uses: actions/setup-node@v2.1.4
      with:
        node-version: 14
    - name: Install dependencies
      run: npm ci
    - name: Run specs
      run: npm test